[Desktop Entry]
Name=Kashi

Comment=Now Playing plasmoid with an additional lyrics display

Icon=applications-multimedia
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=256,192

X-KDE-PluginInfo-Author=Ignacio Serantes
X-KDE-PluginInfo-Email=kde@aynoa.net
X-KDE-PluginInfo-Name=kashi
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
